%%%NOTE: for help with latex symbols look here http://mirror.unl.edu/ctan/info/symbols/comprehensive/symbols-a4.pdf.
\documentclass[12pt]{article}
\usepackage{color}
\usepackage{cite}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\usepackage{pdflscape}        %single page landscape
                                %mode \begin{landscape} \end{landscape}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{multicol} % \begin{multicols}{number of columns} \end{multicols}
% \usepackage{lineno} %add lines numbers 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{Sweave}
\newcommand{\etal}{\textit{et al.}}
\usepackage{hyperref}  %\hyperref[label_name]{''link text''}
                       %\hyperlink{label}{anchor caption}
                       %\hypertarget{label}{link caption}
\hypersetup{linktocpage}
\linespread{1.5}

\title{Solidago Project 2: The Common Garden}
\author{M.K. Lau}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
%\linenumbers %%add line numbers

%\setcounter{tocdepth}{3}  %%activate to number sections
%\tableofcontents

%\thispagestyle{empty}
%\setcounter{page}{0}
%\setcounter{secnumdepth}{-1}  %activate to start numbering from one
%on the second page


\section{2 Jul 2014}
Results modularity and nestedness 

<<>>=

x <- read.csv('../data/Sol Common Garden 2010-Community.csv')
x <- x[x$Population!='FS',]
x$Population <- factor(as.character(x$Population))
x$Family <- factor(as.character(x$Family))
com <- x[,13:ncol(x)]
pollinator <- dget(file='../data/pollinators.txt')
com <- com[,pollinator==1]
com <- apply(com,2,function(x,t) tapply(x,t,sum), t=x$Family)
com <- apply(com,2,function(x) x/max(x))
elk.com <- tapply(as.character(x$Elk.),x$Family,function(x) x[1])
elk.com[elk.com=="No"] <- 0;elk.com[elk.com=="Yes"] <- 1;elk.com <- as.numeric(elk.com)
elk.com <- elk.com[order(apply(com,1,sum),decreasing=TRUE)]
fam.com <- x$Family
fam.com <- as.character(fam.com)
fam.com <- fam.com[order(apply(com,1,sum),decreasing=TRUE)]
com <- com[order(apply(com,1,sum),decreasing=TRUE),
           order(apply(com,2,sum),decreasing=TRUE)]
library(bipartite)
library(gplots)
###modularity not significant
mods <- dget(file='../data/mod_like_obs_nul.rda')
obs <- mods[1]
null <- mods[-1]
hist(null);abline(v=obs)
(obs-mean(null))/sd(null)
length(null[null<=obs])/length(null)


###nestedness?
##overall nestedness
x <- dget('../data/soli.mod');x[x!=0] <- 1;x <- x[apply(x,1,sum)!=0,apply(x,2,sum)!=0]
null <- dget('../data/null_set.rda')
## nest.null <- lapply(null,function(x) nestedtemp(x)$statistic)
nest.null <- dget('../data/nest_null_temp.rda')
nest.obs <- nestedtemp(x)$statistic
(nest.obs-mean(nest.null))/sd(nest.null)
length(null[nest.null<=nest.obs])/length(nest.null)
hist(nest.null,main='',xlab='Nestedness Temperature');abline(v=nest.obs,lty=2)
opar <- par()
par(mfrow=c(1,1),mai=opar$mai+c(4,0,0,0))
plotweb(x,method='normal',col.low=grey(elk.com),text.rot=90)
par(opar)

##individual contribution to nestedness
ncn <- dget('../data/ncn_out.rda')
opar <- par()
par(mfrow=c(1,2),mai=opar$mai+c(1.5,0,0,0))
barplot(sort(ncn$ci,decreasing=TRUE),las=2)
barplot(sort(ncn$cj,decreasing=TRUE),las=2)
par(opar)
##
elk. <- c(elk.com[apply(com,1,sum)!=0],elk.com[apply(com,1,sum)==0])
pop. <- substr(c(fam.com[apply(com,1,sum)!=0],fam.com[apply(com,1,sum)==0]),1,4)
ci <- c(ncn$ci,0)
plot(ci~factor(elk.))
ci.mu <- tapply(ci,factor(elk.),mean)
ci.se <- tapply(ci,factor(elk.),function(x) sd(x)/sqrt(length(x)))
barplot2(ci.mu,plot.ci=TRUE,ci.u=ci.mu+ci.se,ci.l=ci.mu-ci.se,xlab='Elk (0=Absent,1=Present)',ylab='Contribution to Nestedness')
summary(aov(ci~factor(elk.)))
summary(aov(ci~factor(pop.)*factor(elk.)))

##
plot(ci~apply(com,1,sum))
abline(lm(ci~apply(com,1,sum)))
summary(lm(ci~apply(com,1,sum)))

plot(ci[elk.==0]~apply(com,1,function(x) sum(sign(x)))[elk.==0],ylim=range(ci),xlab='Degree',ylab='Contribution to Nestedness')
abline(lm(ci[elk.==0]~apply(com,1,function(x) sum(sign(x)))[elk.==0]),lty=2)
points(ci[elk.==1]~apply(com,1,function(x) sum(sign(x)))[elk.==1],pch=19)
abline(lm(ci[elk.==1]~apply(com,1,function(x) sum(sign(x)))[elk.==1]))
summary(lm(ci~elk.*apply(com,1,function(x) sum(sign(x)))))

###network with nodes scaled by contribution to nestedness
opar <- par()
par(mfrow=c(1,1),mai=opar$mai+c(4,0,0,0))
plotweb(x[order(ncn$ci,decreasing=TRUE),order(ncn$cj,decreasing=TRUE)],
        method='normal',col.low=grey(elk.com),text.rot=90,col.high='grey',bor.col.high='grey')
par(opar)

par(mfrow=c(1,2))
hist((ncn$ci),main='Sites',xlab='Contribution to Nestedness')
hist((ncn$cj),main='Species',xlab='Contribution to Nestedness')
##separate elk, no elk
par(mfrow=c(1,1))
plot(density(ci[elk.==0]),xlab='Contribution to Nestedness',xlim=range(ci));abline(v=mean(ci[elk.==0]))
lines(density(ci[elk.==1]),lty=2);abline(v=mean(ci[elk.==1]),lty=2)
legend('topright',legend=c('No Elk','Elk'),lty=c(1,2))

##Contribution to nestedness was significantly correlated with degree
deg <- apply(x,1,function(x) sum(sign(x)))
plot(ncn$ci~deg,pch=19,col=elk.[-length(elk.)]+1)
abline(lm(ncn$ci~deg))
cor.test(ncn$ci,deg)

@ 



\begin{itemize}
\item Running modularity null model analysis
\item Running nestedness contribution analysis
\end{itemize}

\section{27 Jun 2014}

Networks exhibit significant nestednessand modularity.
See issue on github.

\section{26 Jun 2014}
\begin{itemize}
\item Family-species networks will exhibit non-random structure (nestedness-modularity)
\item Selection by herbivores contributes to variation that influences
  network structure
\end{itemize}



\begin{verbatim}
Here is the data.  Exclude the site labeled FS as I have excludied it
in all other analyses.  Use the tab labeled Removed 1 cols and 0 rows.
\end{verbatim}

<<eval=false>>=
library(bipartite)
x <- read.csv('../data/Sol Common Garden 2010-Community.csv')
                                        #exclude FS
x <- x[x$Population!='FS',]
x$Population <- factor(as.character(x$Population))
x$Family <- factor(as.character(x$Family))
summary(x)

###Isolate community
com <- x[,13:ncol(x)]
pollinator <- dget(file='../data/pollinators.txt')
com <- com[,pollinator==1]
plotweb(com)
###sum over individuals within Family for each population
com <- apply(com,2,function(x,t) tapply(x,t,sum), t=x$Family)
com <- apply(com,2,function(x) x/max(x))
plotweb(com)
elk.com <- tapply(as.character(x$Elk.),x$Family,function(x) x[1])
elk.com[elk.com=="No"] <- 0;elk.com[elk.com=="Yes"] <- 1;elk.com <- as.numeric(elk.com)
elk.com <- elk.com[order(apply(com,1,sum),decreasing=TRUE)]
fam.com <- x$Family
fam.com <- as.character(fam.com)
fam.com <- fam.com[order(apply(com,1,sum),decreasing=TRUE)]
com <- com[order(apply(com,1,sum),decreasing=TRUE),
           order(apply(com,2,sum),decreasing=TRUE)]
plotweb(com,method='normal')
###Test for modularity and nestedness
nest.out <- nestedness(com)
mods.r.out <- computeModules(apply(com,2,function(x) x/max(x)))
###
cbind(unlist(nest.out[11:18]))
(nest.out[[4]]-unlist(nest.out[c(12,15,18)]))/unlist(nest.out[c(13,16,19)])
my.col <- grey(elk.com)
plotweb(com,method='normal',col.low=my.col,text.rot=90,labsize=1.5)
###
plot(density(com[elk.com==0,][com[elk.com==0,]!=0]),main='',xlab='Interactions') #in
lines(density(com[elk.com==1,][com[elk.com==1,]!=0]),lty=2) #out
##total
com.. <- apply(com,2,function(x,t) tapply(x,t,sum),t=fam.com)
elk.com.. <- tapply(elk.com,fam.com,function(x) x[1])
plot(density(com..[elk.com..==0,][com..[elk.com..==0,]!=0]),main='',xlab='Interactions') #in
lines(density(com..[elk.com..==1,][com..[elk.com..==1,]!=0]),lty=2) #out

###Analyze contribution of nodes to nestedness 

###Or sensitivity analysis of structure with preferential node removal


@ 


%\subsection{}

%% %%Figure construction
%% <<echo=false,results=hide,label=fig1,include=false>>=
%% @ 


%% %%Figure plotting
%% \begin{figure} 
%% \begin{center} 
%% <<label=fig1,fig=TRUE,echo=false>>=
%% <<fig1>> 
%% @ 
%% \end{center} 
%% \caption{}
%% \label{fig:one}
%% \end{figure}


%% %%Activate for bibtex vibliography
%% \cite{goossens93}
%% \bibliographystyle{plain}
%% \bibliography{/Users/Aeolus/Documents/bibtex/biblib}


\end{document}  


