\contentsline {subsection}{\tocsubsection {}{}{Network Modelling Summary}}{1}{section*.2}
\contentsline {subsection}{\tocsubsection {}{}{Meta-Data}}{1}{section*.3}
\contentsline {section}{\tocsection {}{1}{Analyses and Figures}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Package Dependencies}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Data Summary}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Network Modeling}}{6}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{}{Network Graphs}}{7}{figure.2}
\contentsline {subsection}{\tocsubsection {}{}{Corresponding Species Labels}}{7}{section*.5}
\contentsline {subsection}{\tocsubsection {}{}{Network Structural Statistics}}{7}{section*.6}
\contentsline {subsection}{\tocsubsection {}{}{Barplots of Network Statistics}}{9}{section*.7}
\contentsline {subsection}{\tocsubsection {}{}{Corresponding Species Labels for PTC Plot}}{10}{section*.8}
