\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Network Modelling Summary}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Meta-Data}}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Analyses and Figures}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Package Dependencies}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Data Summary}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Network Modeling}}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Network Graphs}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Corresponding Species Labels}}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Network Structural Statistics}}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network graph for elk and no elk exposed solidago offspring arranged in circle. Points represent species and lines represent statistically significant Kendall's tau correlation coefficients.}}{8}{figure.1}}
\newlabel{fig:one}{{1}{8}{Network graph for elk and no elk exposed solidago offspring arranged in circle. Points represent species and lines represent statistically significant Kendall's tau correlation coefficients}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network graph for elk and no elk exposed solidago offspring arranged using a physical force algorithm. Points represent species and lines represent statistically significant Kendall's tau correlation coefficients.}}{8}{figure.2}}
\newlabel{fig:two}{{2}{8}{Network graph for elk and no elk exposed solidago offspring arranged using a physical force algorithm. Points represent species and lines represent statistically significant Kendall's tau correlation coefficients}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Barplots of Network Statistics}}{9}{section*.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.07451pt}
\newlabel{tocindent1}{19.45802pt}
\newlabel{tocindent2}{32.13805pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barplot of the percent total change in connections (PTC) comparing \textbf  {Elk} and \textbf  {No Elk} exposed solidago.}}{10}{figure.3}}
\newlabel{fig:six}{{3}{10}{Barplot of the percent total change in connections (PTC) comparing \textbf {Elk} and \textbf {No Elk} exposed solidago}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Corresponding Species Labels for PTC Plot}}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Barplot of the number of connetions in each graph.}}{11}{figure.4}}
\newlabel{fig:three}{{4}{11}{Barplot of the number of connetions in each graph}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barplot of the centralization of each graph.}}{12}{figure.5}}
\newlabel{fig:four}{{5}{12}{Barplot of the centralization of each graph}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barplot of the fragmentation of each graph.}}{13}{figure.6}}
\newlabel{fig:five}{{6}{13}{Barplot of the fragmentation of each graph}{figure.6}{}}
